# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
# enter your code here
orders = pd.read_csv('Orders.csv')
orders
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [29]:
# your code here
# Sub Problem 1:
data=orders.groupby(['Country','CustomerID']).agg({'amount_spent':'sum'})
data

                           amount_spent
Country        CustomerID
Australia      12386             401.90
               12388            2780.66
               12393            1582.60
               12415          124914.53
               12422             386.20
...                                 ...
United Kingdom 18287            1837.28
Unspecified    12363             552.00
               12743             546.43
               14265             530.18
               16320            1038.46

[4347 rows x 1 columns]

In [41]:
#Sub Problem 2&3:
customers_vip=data[data.amount_spent > data.amount_spent.quantile(0.95)]
customers_vip

                            amount_spent
Country         CustomerID
Australia       12415          124914.53
Channel Islands 14936            8137.02
Cyprus          12359            6372.58
Denmark         12435            7829.89
EIRE            14156          117379.63
...                                  ...
United Kingdom  18109            8052.97
                18139            8438.34
                18172            7561.68
                18223            6484.54
                18229            7276.90

[218 rows x 1 columns]

In [40]:
customers_preferred = data[(data.amount_spent.quantile(0.75)<= data.amount_spent)&(data.amount_spent <= data.amount_spent.quantile(0.95))]
customers_preferred

                           amount_spent
Country        CustomerID
Australia      12388            2780.66
               12424            1760.96
               12431            5514.67
Austria        12360            2662.06
Belgium        12362            5226.23
...                                 ...
United Kingdom 18259            2338.60
               18260            2643.20
               18272            3078.58
               18283            2094.88
               18287            1837.28

[869 rows x 1 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [45]:
# your code here
#Q2
customers_vip.reset_index()

             Country  CustomerID  amount_spent
0          Australia       12415     124914.53
1    Channel Islands       14936       8137.02
2             Cyprus       12359       6372.58
3            Denmark       12435       7829.89
4               EIRE       14156     117379.63
..               ...         ...           ...
213   United Kingdom       18109       8052.97
214   United Kingdom       18139       8438.34
215   United Kingdom       18172       7561.68
216   United Kingdom       18223       6484.54
217   United Kingdom       18229       7276.90

[218 rows x 3 columns]

In [51]:
customers_vip.groupby(['Country']).agg({'CustomerID':'sum'})

KeyError: 'Country'